<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaliux</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Metaliux – Metaliniai Balkonai, Turėklai, Tvoros</h1>
    </header>
    <main>
        <section>
            <h2>Galerija</h2>
            <p>Čia bus jūsų nuotraukų galerija su aprašymais.</p>
        </section>
        <section>
            <h2>Kontaktai</h2>
            <p>Telefonas: 0868193215</p>
            <p>El. paštas: mantasmantas@gmail.com</p>
            <p>Adresas: Lietuva</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Metaliux. Visos teisės saugomos.</p>
    </footer>
</body>
</html>