
/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background: #3b2b2b;
    color: white;
}

footer {
    background: #3b2b2b;
    color: white;
    padding: 20px 0;
}

h1, h2, h3 {
    letter-spacing: 1px;
}

.card {
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
}

button.btn-primary {
    background-color: #3b2b2b;
    border: none;
}

button.btn-primary:hover {
    background-color: #2a1f1f;
}

/* Papildoma spalvų schema */
body {
    background-color: #f9f9f9;
}

section {
    padding: 60px 0;
}

.card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
}

ul.list-group li {
    background-color: #f0f0f0;
}

form input, form textarea {
    border-radius: 6px;
}

form button {
    border-radius: 6px;
}
